# Book

Daily summary/: README.md  记录11.23.md  记录11.25.md  记录11.27.md  记录11.29.md
android/: README.md  settings.gradle
android/app/: build.gradle
android/app/release/: app-release.apk  output-metadata.json
android/app/schemas/com.github.book.database.AccountDatabase/: 1.json
android/app/src/androidTest/java/com/github/book/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/github/book/: Constant.kt  MainActivity.kt  MainVM.kt  MyUncaughtExceptionHandler.kt  SeatAdapter.kt  SeatBean.kt
android/app/src/main/java/com/github/book/adapter/: OrderAdapter.kt  SeatAdapter.kt
android/app/src/main/java/com/github/book/base/: BaseActivity.kt  BaseFragment.kt
android/app/src/main/java/com/github/book/dao/: AccountDao.kt
android/app/src/main/java/com/github/book/database/: AccountDatabase.kt
android/app/src/main/java/com/github/book/entity/: AccountBean.kt  BookRequest.kt  BookResponse.kt  ChangeUsernameRequest.kt  FloorBean.kt  LoginRequest.kt  LoginResponse.kt  MyRequest.kt  MyResponse.kt  MyResponseData.kt  OrderBean.kt  OrderRequest.kt  OrderResponse.kt  PwdResponse.kt  RegisterRequest.kt  SearchFloorResponse.kt  SearchResponse.kt  SearchResponseData.kt  SeatBean.kt  Status.kt  User.kt
android/app/src/main/java/com/github/book/network/: RequestByOkhttp.kt
android/app/src/main/java/com/github/book/ui/: BookFragment.kt  ChangeFragment.kt  LoginActivity.kt  MainActivity.kt  OrderFragment.kt  PwdFragment.kt  SeatFragment.kt  SettingActivity.kt  UsernameFragment.kt
android/app/src/main/java/com/github/book/widget/: ComboBox.kt  RadiusCardView.kt
android/app/src/main/res/drawable/: ic_baseline_expand_more_24.xml  ic_round_supervisor_account_24.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  fragment_book.xml  fragment_change.xml  fragment_order.xml  fragment_pwd.xml  fragment_seat.xml  item_listpopupwindow.xml  item_order.xml  item_seat.xml  widget_combobox.xml
android/app/src/main/res/values/: attr.xml  colors.xml  themes.xml
android/app/src/test/java/com/github/book/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
back-office/: README.md  pom.xml
back-office/book-api/: pom.xml
back-office/book-api/src/main/java/com/moyu/book/config/: MybatisPlusConfig.java
back-office/book-api/src/main/java/com/moyu/book/controller/: ReserveController.java  SearchController.java  UserController.java
back-office/book-api/src/main/java/com/moyu/book/dao/mapper/: LibraryMapper.java
back-office/book-api/src/main/java/com/moyu/book/dao/pojo/: Admin.java  Library.java  Onlinetime.java  Status.java  User.java
back-office/book-api/src/main/java/com/moyu/book/service/: ReserveService.java  SeatService.java  StatusService.java  UserService.java
back-office/book-api/src/main/java/com/moyu/book/service/impl/: ReserveServiceImpl.java  SeatServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
back-office/book-api/src/main/java/com/moyu/book/utils/: JWTUtils.java
back-office/book-api/src/main/java/com/moyu/book/vo/: ErrorCode.java  OrderVo.java  Result.java  Seat.java  SeatVo.java
back-office/book-api/src/main/java/com/moyu/book/vo/params/: LoginParam.java  ReserveParam.java  UnsubscribeParam.java
